{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(flutter test *)",
      "Bash(flutter build *)",
      "Bash(flutter run *)",
      "Bash(flutter pub *)",
      "Bash(flutter clean *)",
      "Bash(flutter devices *)",
      "Bash(dart run *)",
      "Bash(xcrun simctl *)",
      "Bash(git mv *)",
      "Bash(open -a Simulator)",
      "WebSearch",
      "Read(//Users/kaitomurakami/.claude/**)",
      "Edit(/.claude/skills/ios-app-release-local/**)"
    ]
  }
}
